\relax 
\bibstyle{apacite}
\newlabel{sheridan}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure (modified from Sheridan, 2013, page 27) shows the distributions of first-fixation duration on target words in the low and high predictability conditions in the top panel, and the survival curves in the bottom panel. The row of points at the top of the survival curves indicates the time bins with a significant difference between the low and high predictability curves using the method being examined in the present note}}{3}}
\@writefile{toc}{\contentsline {section}{Limitations of divergence point estimations in survival analyses}{3}}
\@writefile{toc}{\contentsline {section}{Simulation studies}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibdata{bibfile-LDT}
\newlabel{fig:mu}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the cumulative density functions generated with an ex-Gaussian distribution in which there are effects on $\mu $}}{8}}
\newlabel{fig:tau}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the cumulative density functions generated with an ex-Gaussian distribution in which there are effects on $\tau $}}{8}}
\newlabel{fig:time}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the cumulative density functions generated with two sequential non-cascade processes}}{9}}
\newlabel{fig:sim2}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows average diverge point for simulation 2. }}{9}}
\newlabel{fig:sim3}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows average diverge point for simulation 2. }}{10}}
