\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\@title }{3}}
\@writefile{toc}{\contentsline {section}{Estimating divergence points in latency distributions is conceptually flawed}{5}}
\@writefile{toc}{\contentsline {section}{The method provides non-sensical results}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibdata{bibfile-LDT}
\@writefile{toc}{\contentsline {section}{Author Note}{11}}
\newlabel{sheridan}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure (modified from Sheridan, 2013, page 27) shows the distributions of first-fixation duration on target words in the low and high predictability conditions in the top panel, and the survival curves in the bottom panel. The row of points at the top of the survival curves indicates the time bins with a significant difference between the low and high predictability curves using the method being examined in the present note}}{13}}
\newlabel{fig:mu}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the cumulative density functions generated with an ex-Gaussian distribution in which there are effects on $\mu $}}{14}}
\newlabel{fig:tau}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the cumulative density functions generated with an ex-Gaussian distribution in which there are effects on $\tau $}}{15}}
\newlabel{fig:sim2}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows average diverge point for simulation 2. }}{16}}
\newlabel{fig:sim3}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows average diverge point for simulation 3. }}{17}}
